stages:
- stage: Build
  displayName: Build stage
  steps:
  - runScriptConfig:
      image: maven:3-jdk-7
      shellScript: |-
        mvn clean install
- stage: Publish
  displayName: Publish stage
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: mongodb-api:kuber
- stage: Deploy
  displayName: Deploy stage
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
